<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persediaan</title>
    <link rel="stylesheet" href="saless.css">
</head>
<body>
    <header>
        <h1>Tabel Persediaan</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Harga</th>
                    <th>Jumlah</th>
                    <th>Total Harga</th>
                </tr>
            </thead>
            <tbody>
                <!-- Isi tabel akan ditambahkan di sini -->
                <tr>
                    <td>Blackpaper</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr>
                <tr>
                    <td>Cumi</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr><tr>
                    <td>Nori</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr>
                <tr>
                    <td>Keicak</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr><tr>
                    <td>Lumpia ayam</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr>
                <tr>
                    <td>Ekado</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr><tr>
                    <td>Swetiau</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr>
                <tr>
                    <td>moneyback</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr><tr>
                    <td>Nori Roll Dori</td>
                    <td>3.000</td>
                    <td>30</td>
                    <td>90.000</td>
                </tr>
                <tr>
                    <td>original</td>
                    <td>1.500</td>
                    <td>105</td>
                    <td>157.000</td>
                </tr><tr>
                    <td>Crabstick</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr>
                <tr>
                    <td>Sosis</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr><tr>
                    <td>Ayam ladahitam</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr>
                <tr>
                    <td>Ayam pedas</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr><tr>
                    <td>Ayam udang</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr>
                <tr>
                    <td>Ayam keju</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr><tr>
                    <td>Ayam Tuna</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr>
                <tr>
                    <td>Ayam cumi</td>
                    <td>2.500</td>
                    <td>60</td>
                    <td>150.000</td>
                </tr><tr>
                    <td>Ayam jamur</td>
                    <td>1.500</td>
                    <td>105</td>
                    <td>157.500</td>
                </tr>
                <tr>
                    <td>Smoked beef</td>
                    <td>1.500</td>
                    <td>105</td>
                    <td>157.500</td>
                </tr><tr>
                    <td>Gyoza</td>
                    <td>2.500</td>
                    <td>30</td>
                    <td>75.000</td>
                </tr>
                <tr>
                    <td>Pempek lejer</td>
                    <td>6.000</td>
                    <td>20</td>
                    <td>120.000</td>
                </tr><tr>
                    <td>Pempek kulit</td>
                    <td>6000</td>
                    <td>20</td>
                    <td>120.000</td>
                </tr>
                <tr>
                    <td>Pempek kapal selam kecil</td>
                    <td>6.000</td>
                    <td>20</td>
                    <td>120.000</td>
                </tr><tr>
                    <td>Pempek kapal selam besar</td>
                    <td>20.000</td>
                    <td>20</td>
                    <td>400.000</td>
                </tr><tr>
                    <td>Air Mineral</td>
                    <td>1.500</td>
                    <td>20</td>
                    <td>30.000</td>
                </tr>
                <tr>
                    <td>Kecap</td>
                    <td>12.000</td>
                    <td>2</td>
                    <td>24.000</td>
                </tr><tr>
                    <td>Saos</td>
                    <td>12.000</td>
                    <td>3</td>
                    <td>36.000</td>
                </tr>
                <tr>
                    <td>Timun</td>
                    <td>13.000</td>
                    <td>2</td>
                    <td>26.000</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
